# [Hybrid] deny httpdns
httpdns.*
*-httpdns.*
httpdns-*.*
*-httpdns-*.*

# [Hybrid] deny httpsdns
httpsdns.*
*-httpsdns.*
httpsdns-*.*
*-httpsdns-*.*

# [Hybrid] deny dns
dns.*
*-dns.*
dns-*.*
*-dns-*.*

# [App] deny PCDN
mcdn.bilivideo.cn

# [App] 腾讯视频广告
||adsmind.gdtimg.com^$important


# [Hybrid] 穿山甲广告
||pglstatp-toutiao.com^$important
/pangolin-sdk-toutiao-.*\.com/$important

# [Hybrid] 腾讯优量汇广告接口
# https://developers.adnet.qq.com/doc/api/guide
||pgdt.gtimg.cn^$important
/[mi|c|t|v]\.gdt.qq\.com/$important