# [App] deny PCDN
||mcdn.bilivideo.cn^$important

# [App] 腾讯视频广告
||adsmind.gdtimg.com^$important
# ||vip.image.video.qpic.cn^$important
# ||vfiles.gtimg.cn^$important


# [Hybrid] 穿山甲广告
||pglstatp-toutiao.com^$important
/pangolin-sdk-toutiao-.*\.com/$important

# [Hybrid] 腾讯优量汇广告接口
# https://developers.adnet.qq.com/doc/api/guide
||pgdt.gtimg.cn^$important
/[mi|c|t|v]\.gdt.qq\.com/$important

# [App] 腾讯漫画广告
||pgdt.gtimg.cn^$important

#知乎
||api.zhihu.com/commercial_api/launch_v2^
||api.zhihu.com/commercial_api/real_time_launch_v2^
||api.zhihu.com/ad-style-service/request
||api.zhihu.com/fringe/ad
||api.zhihu.com/appview/api/v4/answers/*/recommendations*hb_answer_ad=0
||api.zhihu.com/answers/*/comments/featured-comment-ad
||api.zhihu.com/moments*$replace=/\"adjson\"/\"adnull\"/s
||api.zhihu.com/topstory/recommend*$replace=/\"adjson\"/\"adnull\"/s
||api.zhihu.com/v4/questions/*/answers*$replace=/\"adjson\"/\"adnull\"/s
||api.zhihu.com/people/self$replace=/\"vip_info\"/\"null_vip\"/s

#大数据广告追踪
||apd-pcdnwxstat.teg.tencent-cloud.net^
||apd-pcdnwxnat.teg.tencent-cloud.net^
||apd-pcdnvodstat.teg.tencent-cloud.net^
||apd-vodp2plogin.teg.tencent-cloud.net^
||gd.xinhuanet.com^$important
||ad7.com^$important
||nequal.com^$important
||n1q.cn^$important
||nequal.cn^$important
||chance-ad.com^$important
||zhihuiyun.net.cn^$important
||71360.com^$important
||reyun.com^$important
||onemob.mobi^$important
||emar.com^$important
||gozendata.com^$important
||gzads.com^$important
||gz-data.com^$important
||dwz.cn^
||www.estrongs.com^

#拼多多
||social.pinduoduo.com^$important
||4pn.cn^$important
||4a9.cn^$important
||3p4.cn^$important
||y4n.cn^$important
||u7x.cn^$important
||metrics.icloud.com^$important
||aqdlt.com^$important
||aqdz91.com^$important
||aqdz149.com^$important
||appmetrica.yandex.ru^$important
||share.jileme.net^$important

#字节系 AD API SDK 屏蔽
/zijieapi.*/
/byteorge.*/
/bytegoofy.*/
/bytedance.*/
/snssdk.*/
/pangolin-sdk.*/
/lf.fqnovel.*/
/ad-sign.*/
/fqnovelvod.*/
/mgsdk-sign.*/
||dig.bdurl.net^$important
||activity-ag.awemeughun.com^$important
||msync-im1-vip6-std.easemob.com^$important
||apd-pcdnwxlogin.teg.tencent-cloud.net^$important
||sf3-ttcdn-tos.pstatp.com^$important
||sf3-fe-tos.pglstatp-toutiao.com^$important
||skdisplay.jd.com^$important
||settings.ttwebview.com^$important

#番茄小说
||polaris3-normal-lq.zijieapi.com^$app=com.dragon.read
||v3-novelapp.fqnovelvod.com^$app=com.dragon.read
||ads3-normal-lq.zijieapi.com^$app=com.dragon.read
||v3-novelapp.fqnovelvod.com^$app=com.dragon.read
||tnc3-aliec2.zijieapi.com^$app=com.dragon.read
||p9-developer-sign.bytemaimg.com^$app=com.dragon.read
||p3-novelfm-sign.novelfmpic.com^$app=com.dragon.read
||p9-novelfm-sign.novelfmpic.com^$app=com.dragon.read
||p3-novel.byteimg.com^$app=com.dragon.read
||gecko5-lq.zijieapi.com^$app=com.dragon.read
||p6-ad-sign.byteimg.com^$app=com.dragon.read
||frontier-toutiao.snssdk.com^$app=com.dragon.read
||p3-webcast-sign.douyinpic.com^$app=com.dragon.read
||p9-ad-sign.byteimg.com^$app=com.dragon.read
||ads5-normal-lq.zijieapi.com^$app=com.dragon.read
||v6-novelapp.fqnovelvod.com^$app=com.dragon.read
||abtest3-misc-lq.zijieapi.com^$app=com.dragon.read
||sf3-fe-tos.pglstatp-toutiao.com^$app=com.dragon.read
||vcs.zijieapi.com^$app=com.dragon.read
||imapi2.snssdk.com^$app=com.dragon.read
||tnc3-bjlgy.zijieapi.com^$app=com.dragon.read
||mon11-misc-lq.fqnovel.com^$app=com.dragon.read
||dig.bdurl.net^$app=com.dragon.read
||ma3-normal-lq.zijieapi.com^$app=com.dragon.read
||ma5-normal-lq.zijieapi.com^$app=com.dragon.read
||v9-be-pack.pglstatp-toutiao.com^$app=com.dragon.read
||beacon-api.aliyuncs.com^$app=com.dragon.read
||p26-be-pack-sign.pglstatp-toutiao.com^$app=com.dragon.read
||p3-be-pack-sign.pglstatp-toutiao.com^$app=com.dragon.read
||v6-be-pack.pglstatp-toutiao.com^$app=com.dragon.read
||tnc11-bjlgy.zijieapi.com^$app=com.dragon.read
||adash.man.aliyuncs.com^$app=com.dragon.read
||v3-be-pack.pglstatp-toutiao.com^$app=com.dragon.read
||tnc3-alisc1.zijieapi.com^$app=com.dragon.read
||p6-be-pack-sign.pglstatp-toutiao.com^$app=com.dragon.read
||is-lq.snssdk.com^$app=com.dragon.read
||p3-webcast.douyinpic.com^$app=com.dragon.read
||feedback-c.zijieapi.com^$app=com.dragon.read
||lf-cdn-tos.bytescm.com^$app=com.dragon.read
||api-access.pangolin-sdk-toutiao.com^$app=com.dragon.read
||skdisplay.jd.com^$app=com.dragon.read
||p26.douyinpic.com^$app=com.dragon.read
||log-api.pangolin-sdk-toutiao-b.com^$app=com.dragon.read
||p9-be-pack-sign.pglstatp-toutiao.com^$app=com.dragon.read
||pangolin-sdk-toutiao.com^
||zijieapi.com^$app=com.dragon.read
||frontier-toutiao.snssdk.com^$app=com.dragon.read
||pangolin-sdk-toutiao-b.com^
||ads5-normal-lf.zijieapi.com^$app=com.dragon.read
||pglstatp-toutiao.com^ ​‌​‍‍‍‍‌‍‌​​​‌‍
||p3-sign.douyinpic.com^
||bsync3-normal-lq.zijieapi.com^
||lf9-cdn-tos.bytegecko.com^$app=com.dragon.read
||gecko5-lq.zijieapi.com^
||ec3-core-lq.ecombdapi.com^
||log5-applog.fqnovel.com^
||lf3-cdn-tos.bytegecko.com^
||lf9-common-release.bytetos.com^
||101-206-252-241.volcsiriusbd.com^
||dig.zjurl.cn^
||gecko.snssdk.com^
||feedback-c.zijieapi.com^
||ec5-core-lq.ecombdapi.com^
||saveu5-normal-lq.zijieapi.com^$app=com.dragon.read
||ads3-normal-lq.zijieapi.com^
||203.119.216.50:443^$app=com.dragon.read
||101.206.201.225:443^$app=com.dragon.read
||113.207.83.53:443^$app=com.dragon.read
||101.206.201.225:443^$app=com.dragon.read
||lf26-common-release.bytetos.com^
||113.207.83.53:443^$app=com.dragon.read
||116.169.11.31:443^$app=com.dragon.read
||113.207.83.53:443^$app=com.dragon.read
||116.169.11.27:443^$app=com.dragon.read
||116.169.11.31:443^$app=com.dragon.read
||p6-be-pack-sign.pglstatp-toutiao.com^
||112.192.22.90:443^
||101.207.252.229:443^
||tnc3-alisc1.zijieapi.com^
||sf3-pitaya-tos.pstatp.com^
||lf6-common-release.bytetos.com^
||reading.snssdk.com^
||api.toutiaoapi.com^
||webcast5-open-lq.douyin.com^
||lf3-webcastcdn-tos-sign.douyinstatic.com^
||opencloud.wostore.cn^
||p9-reading-sign.fqnovelpic.com^$app=com.dragon.read
||lf-cdn-tos.bytescm.com^
||p6-developer-sign.bytemaimg.com^
||sf1-pitaya-tos.pstatp.com^
||112.192.22.90:443^
||beacon-api.aliyuncs.com^
||p3-be-pack-sign.pglstatp-toutiao.com^
||101.207.252.229:443^
||tnc3-bjlgy.zijieapi.com^
||lf3-short.bytetos.com^
||116.132.223.77:443^
||123.6.82.180:80^
||v3-be-pack.pglstatp-toutiao.com^
||p9-reading.byteimg.com^
||p6-novelfm-sign.novelfmpic.com^
||p3-developer-sign.bytemaimg.com^
||p9-developer-sign.bytemaimg.com^
||112-194-48-224-yf016101.free-lbv6.idouyinvod.com^
||msg.umengcloud.com^
||112.192.22.90:443^
||v6-be-pack.pglstatp-toutiao.com^
||sf3-fe-tos.pglstatp-toutiao.com^
||pull-flv-f13.douyincdn.com^
||112.194.65.102:80^
||wxsnsdythumb.wxs.qq.com^
||wxsnsdy.wxs.qq.com^
||mp.weixin.qq.com^
||p6-ad-sign.byteimg.com^
||p9-ad-sign.byteimg.com^
||v6-novelapp.fqnovelvod.com^
||v3-novelapp.fqnovelvod.com^
||116.169.48.137:443^
||111.13.24.68:443^
||p9-be-pack-sign.pglstatp-toutiao.com^
||adash.man.aliyuncs.com^
||p26-be-pack-sign.pglstatp-toutiao.com^
||p26-tt.byteimg.com^
||p1-tt.byteimg.com^
||rtlog5-applog-lq.fqnovel.com^
||v9-be-pack.pglstatp-toutiao.com^
||imapi2.snssdk.com^
||ads5-normal-lq.zijieapi.com^
||log5-applog-lq.fqnovel.com^
||polaris3-normal-lq.zijieapi.com^
||skdisplay.jd.com^
||log-api.pangolin-sdk-toutiao-b.com^

#酷安
||ctobsnssdk.com^
||pangolin.snssdk.com^
||pangolin-sdk-toutiao.com^
||pangolin-sdk-toutiao-b.com^
||pglstatp-toutiao.com^
||dm.toutiao.com^
||ulogs.umeng.com^
||aaid.umeng.com^
||tnc*.zijieapi.com^
||mssdk-bu.bytedance.com^

! 帖子详情好物推荐
||api2.coolapk.com/v6/feed/detail$replace=/"include_goods_ids":\[.*?]\,"include_goods":\[.*?]\,/ /

! 帖子详情赞助内容
||api2.coolapk.com/v6/feed/detail$replace=/\,"detailSponsorCard":{.*}/}}/

! 发现页去除酷品
||api2.coolapk.com/v6/main/init$replace=/{"id":1170.*?}\,/ /

! 应用游戏页去除推广视频
||api2.coolapk.com/v6/page/dataList$replace=/{"entityType":"card"\,"entityTemplate":"apkImageCard".*?\\u0022}"}\,/ /

! 去除首页还有什么值得买推广
||api2.coolapk.com/v6/main/indexV8$replace=/{"entityType":"card"\,"entityTemplate":"listCard".*?}"}\,/ /
||ctobsnssdk.com^
||pangolin.snssdk.com^
||pangolin-sdk-toutiao.com^
||pangolin-sdk-toutiao-b.com^

#番茄
||pangolin-sdk-toutiao.com^
||zijieapi.com^$app=com.dragon.read
||frontier-toutiao.snssdk.com^$app=com.dragon.read
||pangolin-sdk-toutiao-b.com^
||ads5-normal-lf.zijieapi.com^$app=com.dragon.read
||pglstatp-toutiao.com^

#18bit
||file.7youxi.com^
||cdn.51img3.com^
||test.18bit.cn^
