# [Web] permit DNS Server
@@||adguard-dns.io^$important
@@||nextdns.io^$important
@@||adguard-dns.com^$important

# [Web] permit ssls.com
@@||ssls.com^$important

# [Web] permit chiphell forum
@@||chiphell.com^$important

# [App] permit 苹果自带地图的高德导航
@@||dispatcher.is.autonavi.com^$important
@@||direction2.is.autonavi.com^$important

# [App] permit Apple Weather
@@||weather-data.apple.com^$important
@@||api-weather.andy.works^$important

# [Hybrid] permit Apple in Business Network [https://support.apple.com/zh-cn/HT210060]
@@||gs.apple.com^$important
@@||humb.apple.com^$important
@@||static.ips.apple.com^$important
@@||sq-device.apple.com^$important
@@||tbsc.apple.com^$important
@@||time-ios.apple.com^$important
@@||time.apple.com^$important
@@||time-macos.apple.com^$important
@@||push.apple.com^$important
@@||deviceenrollment.apple.com^$important
@@||deviceservices-external.apple.com^$important
@@||gdmf.apple.com^$important
@@||identity.apple.com^$important
@@||iprofiles.apple.com^$important
@@||mdmenrollment.apple.com^$important
@@||setup.icloud.com^$important
@@||vpp.itunes.apple.com^$important
@@||business.apple.com^$important
@@||school.apple.com^$important
@@||appleid.cdn-apple.com^$important
@@||idmsa.apple.com^$important
@@||itunes.apple.com^$important
@@||mzstatic.com^$important
@@||api.ent.apple.com^$important
@@||api.edu.apple.com^$important
@@||statici.icloud.com^$important
@@||vertexsmb.com^$important
@@||www.apple.com.cn^$important
@@||upload.appleschoolcontent.com^$important
@@||axm-adm-enroll.apple.com^$important
@@||axm-adm-mdm.apple.com^$important
@@||axm-adm-scep.apple.com^$important
@@||axm-app.apple.com^$important
@@||apple-mapkit.com^$important
@@||icons.axm-usercontent-apple.com^$important
@@||s.mzstatic.com^$important
@@||play.itunes.apple.com^$important
@@||ws-ee-maidsvc.icloud.com^$important
@@||ws.school.apple.com^$important
@@||pg-bootstrap.itunes.apple.com^$important
@@||cls-iosclient.itunes.apple.com^$important
@@||cls-ingest.itunes.apple.com^$important
@@||appldnld.apple.com^$important
@@||configuration.apple.com^$important
@@||gdmf.apple.com^$important
@@||gg.apple.com^$important
@@||gs.apple.com^$important
@@||ig.apple.com^$important
@@||mesu.apple.com^$important
@@||ns.itunes.apple.com^$important
@@||oscdn.apple.com^$important
@@||osrecovery.apple.com^$important
@@||skl.apple.com^$important
@@||swcdn.apple.com^$important
@@||swdist.apple.com^$important
@@||swdownload.apple.com^$important
@@||swscan.apple.com^$important
@@||updates-http.cdn-apple.com^$important
@@||updates.cdn-apple.com^$important
@@||xp.apple.com^$important
@@||itunes.apple.com^$important
@@||apps.apple.com^$important
@@||mzstatic.com^$important
@@||itunes.apple.com^$important
@@||ppq.apple.com^$important
@@||appldnld.apple.com^$important
@@||appldnld.apple.com.edgesuite.net^$important
@@||itunes.com^$important
@@||itunes.apple.com^$important
@@||updates-http.cdn-apple.com^$important
@@||updates.cdn-apple.com^$important
@@||lcdn-registration.apple.com^$important
@@||suconfig.apple.com^$important
@@||xp-cdn.apple.com^$important
@@||lcdn-locator.apple.com^$important
@@||serverstatus.apple.com^$important
@@||api.apple-cloudkit.com^$important
@@||appattest.apple.com^$important
@@||bpapi.apple.com^$important
@@||cssubmissions.apple.com^$important
@@||fba.apple.com^$important
@@||diagassets.apple.com^$important
@@||certs.apple.com^$important
@@||crl.apple.com^$important
@@||crl.entrust.net^$important
@@||crl3.digicert.com^$important
@@||crl4.digicert.com^$important
@@||ocsp.apple.com^$important
@@||ocsp.digicert.cn^$important
@@||ocsp.digicert.com^$important
@@||ocsp.entrust.net^$important
@@||ocsp2.apple.com^$important
@@||valid.apple.com^$important
@@||appleid.apple.com^$important
@@||appleid.cdn-apple.com^$important
@@||idmsa.apple.com^$important
@@||gsa.apple.com^$important
@@||apple-cloudkit.com^$important
@@||apple-livephotoskit.com^$important
@@||apzones.com^$important
@@||cdn-apple.com^$important
@@||gc.apple.com^$important
@@||icloud.com^$important
@@||icloud.com.cn^$important
@@||icloud.apple.com^$important
@@||icloud-content.com^$important
@@||iwork.apple.com^$important
@@||mask.icloud.com^$important
@@||mask-h2.icloud.com^$important
@@||mask-api.icloud.com^$important
@@||guzzoni.apple.com^$important
@@||smoot.apple.com^$important
@@||app-site-association.cdn-apple.com^$important
@@||app-site-association.networking.apple^$important
@@||pos-device.apple.com^$important
@@||humb.apple.com^$important
@@||phonesubmissions.apple.com^$important
@@||audiocontentdownload.apple.com^$important
@@||devimages-cdn.apple.com^$important
@@||download.developer.apple.com^$important
@@||playgrounds-assets-cdn.apple.com^$important
@@||playgrounds-cdn.apple.com^$important
@@||sylvan.apple.com^$important
@@||albert.apple.com^$important
@@||captive.apple.com^$important


# [Hybrid] permit Xbox
@@||img-prod-cms-rt-microsoft-com.akamaized.net^$important
@@||login.live.com^$important
@@||logincdn.msauth.net^$important
@@||store-images.s-microsoft.com^$important
@@||beth.games^$important
@@||bethesda.net^$important
@@||bethesdagamestudios.com^$important
@@||bethsoft.com^$important
@@||callersbane.com^$important
@@||forzamotorsport.net^$important
@@||forzaracingchampionship.com^$important
@@||forzarc.com^$important
@@||gamepass.com^$important
@@||minecraft.net^$important
@@||minecraftshop.com^$important
@@||mojang.com^$important
@@||msgamestudios.com^$important
@@||orithegame.com^$important
@@||renovacionxboxlive.com^$important
@@||tellmewhygame.com^$important
@@||xbox.co^$important
@@||xbox.com^$important
@@||xbox.eu^$important
@@||xbox.org^$important
@@||xbox360.co^$important
@@||xbox360.com^$important
@@||xbox360.eu^$important
@@||xbox360.org^$important
@@||xboxab.com^$important
@@||xboxab.net^$important
@@||xboxgamepass.com^$important
@@||xboxgamestudios.com^$important
@@||xboxlive.cn^$important
@@||xboxlive.com^$important
@@||xboxone.co^$important
@@||xboxone.com^$important
@@||xboxone.eu^$important
@@||xboxplayanywhere.com^$important
@@||xboxservice.com^$important
@@||xboxservices.com^$important
@@||xboxstudios.com^$important
@@||xbx.lv^$important

# [Web] permit Huawei Official Website
@@||download.huawei.com^$important
@@||e.huawei.com^$important
@@||e-file.huawei.com^$important

# [App] 允许小黑盒加载图片
@@||imgheybox.max-c.com^$important
@@||cdn.max-c.com^$important

# [App] 允许知乎加载图片
@@/pic(x|[0-9])\.zhimg\.com/$important

# [App] 腾讯视频TV客户端
# 允许加载视频列表
@@||tv.t002.ottcn.com^$important
# 允许播放视频
@@/(bkvv|h5vv|vv)\.play\.t002\.ottcn\.com/$important
# 允许加载视频集数右上角图标(SVIP|预告|免费)
@@||vmat.gtimg.com^$important