#!name=Video IP ADBlock Mock
#!desc=以Mock方式过滤IP为地址的广告
# 替换文件路径需要Fork后自行修改

[Map Local]
# 腾讯视频
##客户端暂停广告
^https?:\/\/.*\/vmind.qqvideo.tc.qq.com data-type=file data="/Users/miaowan/Downloads/GIF.mp4"
##软件首页顶部滚动页广告
(^https?:\/\/.*\/defaultts.tc.qq.com\/)(?!.*\?index=[0-9]+&start=[0-9]+&end=[0-9]+).* data-type=file data="/Users/miaowan/Downloads/GIF.mp4"
##电视客户端暂停广告
^https?:\/\/.*\/snscosdownload\/[A-Za-z]+\/reserved\/.* data-type=file data="/Users/miaowan/Downloads/GIF.mp4"
##开屏广告
^https?:\/\/[ltsgdty|ltdhsy].gtimg.com\/.*.ts data-type=file data="/Users/miaowan/Downloads/GIF.mp4"